@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* header section styles */
body{
    margin-left: 250px;
    margin-right: 250px;
}
.navbar{
    display: flex;
    justify-content: space-between
   
}
.navbar h3{
     font-size: 1.5rem;
     font-weight: bold;                                             
}
.nav-links ul{
    display: flex;
    list-style: none;
    margin-top: 28px;
}
span{
    color: #E02C6D;
}
.nav-links a{
    text-decoration: none;
    margin-left: 35px;
    font-size: 1rem;
    color: #3A3A3A;
    font-weight: 600;

}

/* hero section style */

.hero-container{
    display: flex;
    justify-content: space-between;
}
.hero-info{
    margin-top: 150px;
    margin-right: 130px;
}
.hero-title{
    font-size: 3.2rem;
    font-weight: 800;
}
.hero-description{
    font-size: 1rem;
    margin-top: 16px;
    margin-bottom: 16px;
}
.btn-primary{
    background-color: #E02C6D;
    color: aliceblue;
    border: none;
    border-radius: 41px;
    padding: 10px 50px;
    cursor: pointer;
}
.hero-image{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 130px;
    
}

/* sponsor section style */
.sponsors{
    border: 1px solid rgb(250, 244, 244);
    border-left: none;
    border-right: none;
    border-radius: 50px;
    margin-top: 50px;
}
.sponsor-icon{
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   margin: 30px 30px ;
  

}
.popular-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.popular-card{
    padding: 10px;
    box-shadow: 0px 8px 8px 5px rgba(5, 5, 5, 0.06);
}



/* small size */
@media screen and (max-width: 576px) {
    body{
        margin: 0 auto;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .navbar h3{
        font-size: 40px;
    }
    .nav-links ul{
        flex-direction: column;
        padding: 0;
        align-items: center;
        
    }
    .nav-links a{
        font-size: 30px;
        font-weight: 500;
    }

    .hero-container{
        flex-direction: column-reverse;
    }
    .hero-info{
        margin: 30px;
        align-content: center;
    }
    .hero-image img{
        width: 100%;
    }
    .sponsor-icon{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: center;
    }
    .sponsor-icon img{
        width: 100%;

    }



  }

/* medium */

@media screen and (min-width: 577px) and (max-width: 992px) {
    

    
}